# 🎲 Dice of Fortune

A C# console-based dice game where players roll three dice to win prizes! 
Built as part of the Microsoft C# learning path, with additional features 
added through independent research.

---

## 🎮 How to Play

1. **Launch** the application
2. **Press any key** to roll three dice
3. **Check your total** - bonuses apply for doubles and triples!
4. **See your prize** based on your final score
5. **Press 'X'** to roll again or any other key to exit

---

## 🏆 Prize Tiers

| Score | Prize |
|-------|-------|
| 16+   | 🐻 Major Prize - Big Stuffed Bear! |
| 10-15 | 🐢 Minor Prize - Little Stuffed Turtle! |
| 7     | 🐒 Consolation - Monkey Keychain! |
| Other | ❌ Better luck next time! |

---

## 🎯 Bonus Rules

| Roll Type | Bonus Points |
|-----------|-------------|
| Doubles   | +2 to total |
| Triples   | +6 to total |

**Example:**
- Roll: 4 + 4 + 2 = 10 → Doubles! → 10 + 2 = **12** 🐢
- Roll: 5 + 5 + 5 = 15 → Triples! → 15 + 6 = **21** 🐻

---

## 🛠️ Technology Stack

- **Language:** C# (.NET)
- **Type:** Console Application
- **Course:** Microsoft C# Learning Path

---

## 🚀 Getting Started

### Prerequisites
- .NET SDK installed ([Download here](https://dotnet.microsoft.com/download))

### Run the Game

1. **Clone the repository**
```bash
   git clone https://github.com/Nathan-Forest/dice-game.git
   cd dice-game
```

2. **Run the application**
```bash
   dotnet run
```

---

## 💡 Features Beyond the Course

After completing the base project, I independently researched and added:

- **Play Again Loop** - Using C#'s `goto` statement to return to the start
- **Key Input Detection** - Reading specific key presses (`X` to continue, 
  any other key to exit) using `Console.ReadKey()`

This taught me:
- How to research solutions independently
- C# program flow control
- Console input handling beyond basic `ReadLine()`

---

## 📖 Code Highlights

### Random Dice Rolling
```csharp
Random dice = new Random();
int roll1 = dice.Next(1, 7); // Returns 1-6
int roll2 = dice.Next(1, 7);
int roll3 = dice.Next(1, 7);
```

### Doubles & Triples Detection
```csharp
if ((roll1 == roll2) || (roll2 == roll3) || (roll1 == roll3))
{
    if ((roll1 == roll2) && (roll2 == roll3))
    {
        // Triples!
        total += 6;
    }
    else
    {
        // Doubles!
        total += 2;
    }
}
```

### Key-Based Navigation
```csharp
string input = Console.ReadKey(true).KeyChar.ToString().ToUpper();
if (input == "X")
{
    goto LoopStart;
}
```

---

## 🎓 What I Learned

- **C# Syntax** - Variables, conditionals, string interpolation
- **Random Class** - Generating random numbers within a range
- **Console Methods** - ReadKey(), ReadLine(), WriteLine()
- **Program Flow** - Using `goto` for loop control
- **Logic Building** - Nested if/else for game rules
- **Independent Research** - Finding solutions beyond course material

---

## 🚀 Future Enhancements

Potential features to add:
- [ ] Refactor `goto` to use a `while` loop
- [ ] Add a scoring system across multiple rounds
- [ ] Track win/loss statistics per session
- [ ] Add player name input
- [ ] Implement betting system with virtual coins
- [ ] Colorful console output using `Console.ForegroundColor`
- [ ] High score tracking

---

## 👤 Author

**Nathan Forest**
- GitHub: [@Nathan-Forest](https://github.com/Nathan-Forest)
- LinkedIn: [Nathan Forest](https://www.linkedin.com/in/nathan-forest-australia)

---

## 📝 License

This project is licensed under the MIT License.

---

*Built as part of the Microsoft C# Learning Path - extended with 
independent research and additional features.*
